<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web_assignment</title>
<link href="https://github.com/Wendy54/Wendy54.github.io/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<header>
	<img width="80%" height="200" src="Wendy54.github.io\index.html\images\logoGrey2204px.jpg" alt="W. Ebsites & Sons Furniture">
	
	<nav role="navigation">
	<ol>
		<li><a href="Wendy54.github.io\index.html">Home</a></li>
		<li><a href="Wendy54.github.io\About_Us.html">About Us</a></li>
		<li><a href="Wendy54.github.io\register.html">Register</a></li>
		<li><a href="Wendy54.github.io\Contact_Us.html">Contact Us</a></li>
		<li><a href="Wendy54.github.io\Products.html">Products</a></li>
		<li><a href="Wendy54.github.io\Shopping_cart.html">Shopping Cart</a></li>
		<li class="last"><a href="url">Admin Log In</a></li>
	</ol>
	</nav>
</header>

<section>
<div id="office">
<h3>Office Furniture</h3>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	</div>
<div id="dining">
<h3>Dining Furniture</h3>
		<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
</div>
<div id="lounge">
<h3>Lounge Furniture</h3>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
</div>
<div id="bedroom">
<h3>Bedroom Furniture</h3>
		<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
	<div class=minwidth><img src="Wendy54.github.io\images\chair.png" width="100px" height="100px" alt="chair">
	<div class="description">Details of Product including price</div>
	<button>Add To Shopping Cart</button></div>
</div>
</section>
</body>
<footer>
<h3>W. Ebsites & Sons Phone number and address go here with opening hours.</h3>
	<p class="social">Follow Us on Twitter<a href="url"><img src="Wendy54.github.io/images/twitter.png" width="50" height="50" alt="Twitter"></a> Facebook <a href="url"><img src="Wendy54.github.io/images/facebook.png" width="50" height="50" alt="Facebook"></a> Pinterest <a href="url"><img src="Wendy54.github.io/images/pin.png" width="50" height="50" alt="Pinterest"></a> and Google+ <a href="url"><img src="Wendy54.github.io/images/g+.png" width="50" height="50" alt="Google Plus"></a></p>
		
	<ol>
		<li><a href="Wendy54.github.io\index.html">Home</a></li>
		<li><a href="Wendy54.github.io\About_Us.html">About Us</a></li>
		<li><a href="Wendy54.github.io\register.html">Register</a></li>
		<li><a href="Wendy54.github.io\Contact_Us.html">Contact Us</a></li>
		<li><a href="Wendy54.github.io\Products.html">Products</a></li>
		<li><a href="Wendy54.github.io\Shopping_cart.html">Shopping Cart</a></li>
		<li class="last"><a href="url">Admin Log In</a></li>
	</ol>
	
</footer>

</html>
